C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\bin\Debug\net8.0-windows\lb_rpm1.exe
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\bin\Debug\net8.0-windows\lb_rpm1.deps.json
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\bin\Debug\net8.0-windows\lb_rpm1.runtimeconfig.json
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\bin\Debug\net8.0-windows\lb_rpm1.dll
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\bin\Debug\net8.0-windows\lb_rpm1.pdb
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1_MarkupCompile.cache
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1_MarkupCompile.lref
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.g.resources
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.AssemblyInfoInputs.cache
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.AssemblyInfo.cs
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.csproj.CoreCompileInputs.cache
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.dll
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\refint\lb_rpm1.dll
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.pdb
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\lb_rpm1.genruntimeconfig.cache
C:\Users\sn1kerss\source\repos\lb_rpm1\lb_rpm1\obj\Debug\net8.0-windows\ref\lb_rpm1.dll
